<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="FRAG 01"/>

    <Button
        android:id="@+id/frag01_btn_monstrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monstrar Mensagem"/>

    <CheckBox
        android:id="@+id/frag01_ckb_ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iOS"/>
</LinearLayout>