<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="Funcionário"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Nome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome..."
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Idade"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a idade..."
        android:inputType="number"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_marginTop="20dp"
            android:id="@+id/tela_inicial_rg_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/tela_inicial_rb_masc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino"/>

            <RadioButton
                android:id="@+id/tela_inicial_rb_fem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feminino"/>
        </RadioGroup>

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
        <ImageView
            android:id="@+id/tela_inicial_iv_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/man"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/tela_inicial_btn_confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Confirmar"/>
</LinearLayout>